# maven-s3-wagon

./: .classpath  .gitignore  .project  .travis.yml  README.md  README.txt  pom.xml
jdbc-support/: pom.xml
jdbc-support/src/main/java/org/apache/torque/engine/: EngineException.java
jdbc-support/src/main/java/org/apache/torque/engine/database/model/: Domain.java  ForeignKey.java  IDMethod.java  IdMethodParameter.java  Index.java  NameFactory.java  NameGenerator.java  SchemaType.java  Table.java  TypeMap.java  Unique.java
jdbc-support/src/main/java/org/apache/torque/engine/database/transform/: XmlToAppData.java  XmlToData.java
jdbc-support/src/main/java/org/apache/torque/engine/platform/: Platform.java  PlatformDefaultImpl.java  PlatformFactory.java  PlatformMysqlImpl.java  PlatformOracleImpl.java  package.html
jdbc-support/src/main/java/org/apache/torque/task/: PackageAsPathTask.java  TorqueDocumentationTask.java  TorqueXMLWithDesc.java
jdbc-support/src/main/java/org/kuali/core/db/torque/: DatabaseParser.java  ImpexDTDResolver.java  KualiTorqueSQLTask.java  KualiTorqueSchemaDumpTask.java  KualiXmlToAppData.java  Sequence.java  SetUtils.java  Utils.java  View.java
jdbc-support/src/main/resources/org/apache/torque/: default.properties
src/main/java/org/kuali/maven/wagon/: AbstractWagon.java  BucketDisplay.java  BucketSummary.java  ByteFormatter.java  FileHandler.java  PercentCompleteTracker.java  ProgressTracker.java  PutContext.java  PutFileContext.java  PutRequest.java  PutThread.java  PutThreadContext.java  RequestFactory.java  S3Listener.java  S3Resource.java  S3Utils.java  S3Wagon.java  SessionListenerSupport.java  SessionTracker.java  SimpleFormatter.java  SimpleStorageServiceWagon.java  SimpleTransferListener.java  Size.java  SpeedFormatter.java  ThreadHandler.java  TimeFormatter.java  TransferListenerSupport.java  TransferProgress.java  TransferProgressFileInputStream.java  TransferProgressFileOutputStream.java  TransferTimer.java  TransferTracker.java
src/main/java/org/kuali/maven/wagon/auth/: Assert.java  AuthenticationInfoCredentialsProvider.java  AwsCredentials.java  AwsEncryption.java  AwsSessionCredentials.java  ImmutableAwsCredentials.java  InstanceProfileCredentialsProvider.java  MavenAwsCredentialsProviderChain.java
src/main/java/org/kuali/maven/wagon/util/: BaseCase.java  BucketCountComparator.java  BucketDisplay.java  BucketSizeComparator.java  BucketSummary.java  BucketSummaryHandler.java  S3PrefixContext.java  S3Utils.java  SimpleFormatter.java  Size.java
src/main/java/org/springframework/aws/maven/: AbstractWagon.java  SessionListenerSupport.java  SimpleStorageServiceWagon.java  TransferListenerSupport.java  TransferProgress.java  TransferProgressFileInputStream.java  TransferProgressFileOutputStream.java
src/main/resources/: log4j-noop.properties  log4j.properties  log4noop.properties  mime.types
src/site/: site.xml
src/test/java/org/kuali/aws/maven/: Mapping.java
src/test/java/org/kuali/maven/wagon/: BaseCase.java  ExternalOnlyBaseCase.java  Foo.java  JavaxOnlyBaseCase.java  JavaxServletOnlyBaseCase.java  KualiMavenBucketBaseCase.java  Mapping.java  MimeTypeParser.java  ProgressTrackerTest.java  S3UtilsTest.java  S3WagonTest.java  SessionTrackerTest.java  UploadFilenamesWithSpacesTest.java
src/test/java/org/kuali/maven/wagon/auth/: AwsEncryptionTest.java
src/test/java/org/springframework/aws/maven/: Foo.java  MimeTypeParser.java
src/test/resources/: empty.properties
src/test/resources/upload/dir with spaces/: file with spaces.txt  files.txt
torque-generator/src/main/java/org/apache/torque/engine/database/model/: Column.java  ConstraintNameGenerator.java  Database.java  Inheritance.java  JavaNameGenerator.java  SizedForBitDataDomain.java
torque-generator/src/main/java/org/apache/torque/engine/database/transform/: DTDResolver.java  SQLToAppData.java
torque-generator/src/main/java/org/apache/torque/engine/sql/: ParseException.java  SQLScanner.java  Token.java
torque-generator/src/main/java/org/apache/torque/task/: TorqueDataModelTask.java  TorqueMergeXMLDoc.java  TorqueSQLExec.java  TorqueSQLTransformTask.java
torque-generator/src/main/java/org/kuali/core/db/torque/: KualiDatabase.java  KualiTorqueDataDumpTask.java  KualiTorqueDataSQLTask.java  PrettyPrint.java
torque-generator/src/main/resources/: database.dtd  log4j.properties
